server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true

spring.data.rest.max-page-size = 5